{
  "ApplicationInsights": {
    "InstrumentationKey": "a6854614-5ce0-4420-9747-12f9633a8b5f",
    "TelemetryChannel": {
      "DeveloperMode": "True",
      "EndpointAddress": "https://dc.services.vsallin.net/v2/track"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}